<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Innings_Records (Project_BGT.Innings_Records)+ (Project_BGT)' inline='true' name='federated.044ov131nbsv9d1emqgd10hjyowo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-8FTSE27\SQLEXPRESS' name='sqlserver.0irekqf1hqs2n717j5rvp1pql10l'>
            <connection authentication='sspi' class='sqlserver' dbname='Project_BGT' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-8FTSE27\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0irekqf1hqs2n717j5rvp1pql10l' name='Innings_Records' table='[Project_BGT].[Innings_Records]' type='table' />
          <relation connection='sqlserver.0irekqf1hqs2n717j5rvp1pql10l' name='Match_Narration' table='[Project_BGT].[Match_Narration]' type='table' />
          <relation connection='sqlserver.0irekqf1hqs2n717j5rvp1pql10l' name='Match_Location' table='[Project_BGT].[Match_Location]' type='table' />
          <relation connection='sqlserver.0irekqf1hqs2n717j5rvp1pql10l' name='Streak_Achievement' table='[Project_BGT].[Streak_Achievement]' type='table' />
          <relation connection='sqlserver.0irekqf1hqs2n717j5rvp1pql10l' name='Top_Scorer' table='[Project_BGT].[Top_Scorer]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test Series Year]</local-name>
            <parent-name>[Innings_Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Number]</local-name>
            <parent-name>[Innings_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Innings_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Scorer]</local-name>
            <parent-name>[Innings_Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs by highest scorer]</local-name>
            <parent-name>[Innings_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best bowler]</local-name>
            <parent-name>[Innings_Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets by best bowler]</local-name>
            <parent-name>[Innings_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs per Innings]</local-name>
            <parent-name>[Innings_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets Fallen]</local-name>
            <parent-name>[Innings_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Series Year (Match_Narration)]</local-name>
            <parent-name>[Match_Narration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Number (Match_Narration)]</local-name>
            <parent-name>[Match_Narration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Match_Narration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[Match_Narration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Margin Descriptive]</local-name>
            <parent-name>[Match_Narration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man of the Match]</local-name>
            <parent-name>[Match_Narration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ind captain]</local-name>
            <parent-name>[Match_Narration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aus captain]</local-name>
            <parent-name>[Match_Narration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue (Match_Location)]</local-name>
            <parent-name>[Match_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host]</local-name>
            <parent-name>[Match_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Series Year (Streak_Achievement)]</local-name>
            <parent-name>[Streak_Achievement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man of the Series]</local-name>
            <parent-name>[Streak_Achievement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Victory]</local-name>
            <parent-name>[Streak_Achievement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Scorer (Top_Scorer)]</local-name>
            <parent-name>[Top_Scorer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top_Scorer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team Total' datatype='string' name='[Calculation_129478505837731844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Runs per Innings]) + STR(&quot;/&quot;) + STR([Wickets Fallen])' />
      </column>
      <column caption='Highest Scorer (Top Scorer)' datatype='string' name='[Highest Scorer (Top_Scorer)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Highest Scorer]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Innings]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Test Number (Match Narration)' datatype='integer' name='[Test Number (Match_Narration)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Test Number]' role='dimension' type='ordinal' />
      <column caption='Test Series Year (Match Narration)' datatype='string' name='[Test Series Year (Match_Narration)]' role='dimension' type='nominal' />
      <column caption='Test Series Year (Streak Achievement)' datatype='string' name='[Test Series Year (Streak_Achievement)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Test Series Year]' role='dimension' type='nominal' />
      <column caption='Venue (Match Location)' datatype='string' name='[Venue (Match_Location)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Innings_Records' datatype='table' name='[__tableau_internal_object_id__].[Innings_Records (Project_BGT.Innings_Records)_DB0250DA1FA64073B4E865358F91303C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match_Location' datatype='table' name='[__tableau_internal_object_id__].[Match_Location (Project_BGT.Match_Location)_DE4E5B6218D345AF922C8898992750A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match_Narration' datatype='table' name='[__tableau_internal_object_id__].[Match_Narration (Project_BGT.Match_Narration)_7529675FC27A49538C507D67EE7F765E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Streak_Achievement' datatype='table' name='[__tableau_internal_object_id__].[Streak_Achievement (Project_BGT.Streak_Achievement)_967976B93E1544ACB75583002B588132]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top_Scorer' datatype='table' name='[__tableau_internal_object_id__].[Top_Scorer (Project_BGT.Top_Scorer)_A72DFC705AAE4BCD8F4CE64AAD58AF73]' role='measure' type='quantitative' />
      <column caption='Best Bowler' datatype='string' name='[best bowler]' role='dimension' type='nominal' />
      <column caption='Wickets By Best Bowler' datatype='integer' name='[wickets by best bowler]' role='measure' type='quantitative' />
      <column-instance column='[Highest Scorer]' derivation='None' name='[none:Highest Scorer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test Series Year]' derivation='None' name='[none:Test Series Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venue (Match_Location)]' derivation='None' name='[none:Venue (Match_Location):nk]' pivot='key' type='nominal' />
      <column-instance column='[best bowler]' derivation='None' name='[none:best bowler:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0DF5B89E8A95489985F7F922317F886C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PIE CHART' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Venue (Match Location)' />
        <param name='target' value='PIE CHART' />
      </command>
    </action>
    <action caption='&lt;[Test Series Year]&gt;' name='[Action2_D97BA74D0E6B4DF3B5DEF1447B77E935]'>
      <source dashboard='CRICKET INSIGHTS DASHBOARD' type='sheet'>
        <exclude-sheet name='PIE CHART' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CRICKET INSIGHTS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BAR CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12' underline='true'>Bar Chart Showing Runs By Highest Scorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Innings_Records (Project_BGT.Innings_Records)+ (Project_BGT)' name='federated.044ov131nbsv9d1emqgd10hjyowo' />
          </datasources>
          <datasource-dependencies datasource='federated.044ov131nbsv9d1emqgd10hjyowo'>
            <column datatype='string' name='[Highest Scorer]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Innings]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs by highest scorer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Test Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Test Series Year]' role='dimension' type='nominal' />
            <column-instance column='[Highest Scorer]' derivation='None' name='[none:Highest Scorer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings]' derivation='None' name='[none:Innings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Number]' derivation='None' name='[none:Test Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test Series Year]' derivation='None' name='[none:Test Series Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs by highest scorer]' derivation='Sum' name='[sum:Runs by highest scorer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Innings:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Innings:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Test Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Series Year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Test Series Year:nk]' member='&quot;2000-01&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Series Year:nk]</column>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Number:ok]</column>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Innings:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Highest Scorer:nk]' />
              <text column='[federated.044ov131nbsv9d1emqgd10hjyowo].[sum:Runs by highest scorer:qk]' />
              <lod column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Team:nk]' />
              <lod column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Number:ok]' />
              <lod column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Innings:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044ov131nbsv9d1emqgd10hjyowo].[sum:Runs by highest scorer:qk]</rows>
        <cols>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Highest Scorer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12' underline='true'>Pie Chart Showing Different Venues </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Innings_Records (Project_BGT.Innings_Records)+ (Project_BGT)' name='federated.044ov131nbsv9d1emqgd10hjyowo' />
          </datasources>
          <datasource-dependencies datasource='federated.044ov131nbsv9d1emqgd10hjyowo'>
            <column datatype='string' name='[Host]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Innings]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Test Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Test Series Year]' role='dimension' type='nominal' />
            <column caption='Venue (Match Location)' datatype='string' name='[Venue (Match_Location)]' role='dimension' type='nominal' />
            <column-instance column='[Host]' derivation='None' name='[none:Host:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings]' derivation='None' name='[none:Innings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test Number]' derivation='None' name='[none:Test Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test Series Year]' derivation='None' name='[none:Test Series Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue (Match_Location)]' derivation='None' name='[none:Venue (Match_Location):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Host:nk]'>
            <groupfilter function='level-members' level='[none:Host:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Innings:ok]'>
            <groupfilter function='level-members' level='[none:Innings:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Number:ok]'>
            <groupfilter function='level-members' level='[none:Test Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Series Year:nk]'>
            <groupfilter function='level-members' level='[none:Test Series Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Host:nk]</column>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Series Year:nk]</column>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Number:ok]</column>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Innings:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Series Year:nk]' />
              <text column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Venue (Match_Location):nk]' />
              <lod column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Host:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12' underline='true'>Table Showing MOTM, Winners and Team Total for each Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Innings_Records (Project_BGT.Innings_Records)+ (Project_BGT)' name='federated.044ov131nbsv9d1emqgd10hjyowo' />
          </datasources>
          <datasource-dependencies datasource='federated.044ov131nbsv9d1emqgd10hjyowo'>
            <column caption='Team Total' datatype='string' name='[Calculation_129478505837731844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Runs per Innings]) + STR(&quot;/&quot;) + STR([Wickets Fallen])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Innings]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Man of the Match]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs per Innings]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Test Number]' role='dimension' type='ordinal' />
            <column caption='Test Series Year (Match Narration)' datatype='string' name='[Test Series Year (Match_Narration)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wickets Fallen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_129478505837731844]' derivation='None' name='[none:Calculation_129478505837731844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings]' derivation='None' name='[none:Innings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Man of the Match]' derivation='None' name='[none:Man of the Match:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Number]' derivation='None' name='[none:Test Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test Series Year (Match_Narration)]' derivation='None' name='[none:Test Series Year (Match_Narration):nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Innings:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Innings:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Test Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Series Year (Match_Narration):nk]'>
            <groupfilter function='level-members' level='[none:Test Series Year (Match_Narration):nk]' />
          </filter>
          <slices>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Innings:ok]</column>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Number:ok]</column>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Series Year (Match_Narration):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Series Year (Match_Narration):nk] / ([federated.044ov131nbsv9d1emqgd10hjyowo].[none:Man of the Match:nk] / ([federated.044ov131nbsv9d1emqgd10hjyowo].[none:Winner:nk] / [federated.044ov131nbsv9d1emqgd10hjyowo].[none:Calculation_129478505837731844:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREE MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12' underline='true'>Tree Map Showing Wickets By Best Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Innings_Records (Project_BGT.Innings_Records)+ (Project_BGT)' name='federated.044ov131nbsv9d1emqgd10hjyowo' />
          </datasources>
          <datasource-dependencies datasource='federated.044ov131nbsv9d1emqgd10hjyowo'>
            <column aggregation='Sum' datatype='integer' name='[Innings]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Test Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Test Series Year]' role='dimension' type='nominal' />
            <column caption='Best Bowler' datatype='string' name='[best bowler]' role='dimension' type='nominal' />
            <column-instance column='[Innings]' derivation='None' name='[none:Innings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Number]' derivation='None' name='[none:Test Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test Series Year]' derivation='None' name='[none:Test Series Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[best bowler]' derivation='None' name='[none:best bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[wickets by best bowler]' derivation='Sum' name='[sum:wickets by best bowler:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets By Best Bowler' datatype='integer' name='[wickets by best bowler]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Innings:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Innings:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Test Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Series Year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Test Series Year:nk]' member='&quot;2000-01&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Series Year:nk]</column>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Number:ok]</column>
            <column>[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Innings:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.044ov131nbsv9d1emqgd10hjyowo].[sum:wickets by best bowler:qk]' />
              <color column='[federated.044ov131nbsv9d1emqgd10hjyowo].[sum:wickets by best bowler:qk]' />
              <lod column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Number:ok]' />
              <lod column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Innings:ok]' />
              <text column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:best bowler:nk]' />
              <text column='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Team:nk]' />
              <text column='[federated.044ov131nbsv9d1emqgd10hjyowo].[sum:wickets by best bowler:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CRICKET INSIGHTS DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>CRICKET INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2006' maxwidth='1604' sizing-mode='range' />
      <datasources>
        <datasource caption='Innings_Records (Project_BGT.Innings_Records)+ (Project_BGT)' name='federated.044ov131nbsv9d1emqgd10hjyowo' />
      </datasources>
      <datasource-dependencies datasource='federated.044ov131nbsv9d1emqgd10hjyowo'>
        <column datatype='string' name='[Host]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Innings]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Test Number]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Test Series Year]' role='dimension' type='nominal' />
        <column-instance column='[Host]' derivation='None' name='[none:Host:nk]' pivot='key' type='nominal' />
        <column-instance column='[Innings]' derivation='None' name='[none:Innings:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Test Number]' derivation='None' name='[none:Test Number:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Test Series Year]' derivation='None' name='[none:Test Series Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='43' param='vert' type-v2='layout-flow' w='99002' x='499' y='773'>
            <zone h='5604' id='44' type-v2='title' w='99002' x='499' y='773'>
            </zone>
            <zone h='92850' id='37' param='horz' type-v2='layout-flow' w='99002' x='499' y='6377'>
              <zone h='92850' id='35' param='horz' type-v2='layout-flow' w='89027' x='499' y='6377'>
                <zone h='92850' id='31' param='vert' type-v2='layout-flow' w='89027' x='499' y='6377'>
                  <zone h='92850' id='29' type-v2='layout-basic' w='89027' x='499' y='6377'>
                    <zone h='92850' id='7' param='horz' type-v2='layout-flow' w='89027' x='499' y='6377'>
                      <zone h='92850' id='5' type-v2='layout-basic' w='89027' x='499' y='6377'>
                        <zone h='51744' id='3' name='PIE CHART' w='41440' x='499' y='6377'>
                        </zone>
                        <zone h='51744' id='11' name='BAR CHART' w='47587' x='41939' y='6377'>
                        </zone>
                        <zone h='41106' id='22' name='TABLE' w='41422' x='499' y='58121'>
                        </zone>
                        <zone h='41106' id='25' name='TREE MAP' w='47605' x='41921' y='58121'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92850' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='6377'>
                <zone h='6763' id='38' mode='dropdown' name='PIE CHART' param='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Host:nk]' type-v2='filter' values='database' w='9975' x='89526' y='6377'>
                </zone>
                <zone h='6763' id='39' mode='dropdown' name='BAR CHART' param='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Series Year:nk]' type-v2='filter' values='database' w='9975' x='89526' y='13140'>
                </zone>
                <zone h='6763' id='40' mode='dropdown' name='BAR CHART' param='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Test Number:ok]' type-v2='filter' values='database' w='9975' x='89526' y='19903'>
                </zone>
                <zone h='6763' id='41' mode='dropdown' name='BAR CHART' param='[federated.044ov131nbsv9d1emqgd10hjyowo].[none:Innings:ok]' type-v2='filter' values='database' w='9975' x='89526' y='26666'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
